/* Responsive Layout */
/* Small Divises */

.pictures {
  display: grid;
  grid-template-rows: 10% 90%;
  background: rgb(255, 255, 255);
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  box-shadow: 5px 5px 5px #cccccc;
  height: 1000px;
}

.pictures-title {
  font-weight: bold;
  align-self: center;
}

.pictures-display {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-column-gap: 1px;
  grid-row-gap: 1px;
  justify-items: center;
  align-items: center;
  height: 700px;
}

.image-fit {width: 100%; height: 100%; overflow: hidden;}
.left-top { 
  grid-area: 1 / 1 / 2 / 2; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100px;
  height: 100px;
}
    .left-top-one { grid-area: 1 / 1 / 2 / 3; width: 100px; height: 50px; padding: 0;}
    .left-top-two { grid-area: 2 / 1 / 3 / 2; width: 100%; height: 100%;}
    .left-top-three { grid-area: 2 / 2 / 3 / 3; width: 100%;}
.center-top { grid-area: 1 / 2 / 2 / 3; width: 100%;}
.right-top { grid-area: 1 / 3 / 2 / 4; width: 100%;}
.left-center { grid-area: 2 / 1 / 3 / 2; width: 100%;}
.center-center { 
  grid-area: 2 / 2 / 3 / 3; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100px;
}
    .center-center-one { grid-area: 1 / 1 / 3 / 2; width: 100%;}
    .center-center-two { grid-area: 1 / 2 / 2 / 3; width: 100%;}
    .center-center-three { grid-area: 2 / 2 / 3 / 3; width: 100%;}
.right-center { grid-area: 2 / 3 / 3 / 4; width: 100%;}
.left-bottom { grid-area: 3 / 1 / 4 / 2; width: 100%;}
.center-bottom { grid-area: 3 / 2 / 4 / 3; width: 100%;}
.right-bottom { 
  grid-area: 3 / 3 / 4 / 4; 
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  width: 100%;
  height: 100px;
}
    .right-bottom-one { grid-area: 1 / 1 / 2 / 2; width: 100%;}
    .right-bottom-two{ grid-area: 2 / 1 / 3 / 2; width: 100%;}
    .right-bottom-three { grid-area: 1 / 2 / 3 / 3; width: 100%;}

@media only screen and (max-width: 600px) {
  .pictures {
    height: 400px;
  }
}

@media only screen and (min-width: 600px) {
  .pictures {
    height: 600px;
  }
}
/* Small Divises */

/* Medium divises */
@media only screen and (min-width: 768px) {
  .pictures {
    height: 800px;
  }
}

@media only screen and (min-width: 992px) {
  .pictures {
    height: 600px;
  }
}

/* Medium divises */

/* Large divises */
@media only screen and (min-width: 1200px) {
  .pictures {
    height: 700px;
  }
}
